[tox]
minversion = 2.0
envlist = py38,py39
skipsdist = True

[gh-actions]
python =
    3.8: gitlint,py38
    3.9: gitlint,py39

[testenv]
deps = yamllint
commands = yamllint {toxinidir}

[testenv:gitlint]
skip_install = True
deps = gitlint
commands = gitlint {posargs}
