[tox]
minversion = 2.0
envlist = py38,py310
skipsdist = True

[gh-actions]
python =
    3.8: gitlint,py38
    3.10: gitlint,py310

[testenv]
deps = yamllint
commands = yamllint {toxinidir}

[testenv:gitlint]
skip_install = True
deps = gitlint
commands = gitlint {posargs}

[testenv:bumpversion]
skip_install = True
passenv =
  # Git can only find its global configuration if it knows where the
  # user's HOME is.
  HOME
  # If we set sign_tags in .bumpversion.cfg, we need to pass in the
  # GnuPG agent reference to avoid having to retype the passphrase for
  # an already-cached private key.
  GPG_AGENT_INFO
deps = bump2version
commands = bump2version {posargs}
